services:
  - type: web
    name: disaster-app
    env: node
    buildCommand: |
      cd frontend
      npm install
      ls -la node_modules/.bin
      npx vite build
      npm run build
      cd ..
    startCommand: node backend/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: JWT_SECRET
        sync: false
      - key: JWT_REFRESH_SECRET
        sync: false
      - key: VITE_API_URL
        value: https://disaster-app.onrender.com