DB_HOST=localhost
DB_USER=disaster_user
DB_PASSWORD=admin
DB_NAME=disaster_prep
JWT_SECRET=your_secure_secret_here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_EXPIRES_IN=1h
FRONTEND_URL=https://frontend-phi-neon-70.vercel.app/
NODE_ENV=production
PORT=3000
DATABASE_URL=your-database-url

# Gmail SMTP settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=richmondaspacio.rza@gmail.com
SMTP_PASS=qrin oxjy bisl wlwz
SMTP_FROM=richmondaspacio.rza@gmail.com
FRONTEND_URL=http://localhost:5173

ADMIN_CREATION_KEY=admin123

VITE_API_URL=http://localhost:3000