DB_HOST=localhost
DB_USER=disaster_user
DB_PASSWORD=admin
DB_NAME=disaster_prep
DB_PORT=3306
JWT_SECRET=your_secure_secret_here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_EXPIRES_IN=1h
PORT=3000

RAILWAY_DB_HOST=mysql.railway.internal
RAILWAY_DB_USER=root
RAILWAY_DB_PASSWORD=JDCuNifrTFGPVtiMprYQAIOJsEtIEIQf
RAILWAY_DB_NAME=railway
RAILWAY_DB_PORT=3306

# Gmail SMTP settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=richmondaspacio.rza@gmail.com
SMTP_PASS=qrin oxjy bisl wlwz
SMTP_FROM=richmondaspacio.rza@gmail.com
FRONTEND_URL=http://localhost:5173

ADMIN_CREATION_KEY=admin123

VITE_API_URL=http://localhost:3000